# DJANGO CONFIG
DJANGO_DEBUG=DEBUG_VALUE
DJANGO_SECRET_KEY=SECRET_KEY
DJANGO_ALLOWED_HOSTS=ALLOWED_HOSTS
DJANGO_API_URL=API_URL
CSRF_TRUSTED_ORIGINS=CSRF_TRUSTED_ORIGINS
CORS_ALLOWED_ORIGINS=CORS_ALLOWED_ORIGINS
S3_BUCKET_URL=S3_BUCKET_URL

# DATABASE CONFIG
DJANGO_ENV=ENV_VALUE
DJANGO_DB_ENGINE=DJANGO_DB_ENGINE
DJANGO_DB_NAME=DJANGO_DB_NAME
DJANGO_DB_USER=DJANGO_DB_USER
DJANGO_DB_PASS=DJANGO_DB_PASS
DJANGO_DB_HOST=DJANGO_DB_HOST
DJANGO_DB_PORT=DJANGO_DB_PORT
DJANGO_DB_ENDPOINT=DJANGO_DB_PORT

# DIGITALOCEAN SPACES
DO_SPACES_ACCESS_KEY=DO_SPACES_ACCESS_KEY
DO_SPACES_SECRET_KEY=DO_SPACES_SECRET_KEY
DO_SPACES_URL=DO_SPACES_URL
DO_LOCATION=DO_LOCATION
DO_BUCKET_NAME=DO_BUCKET_NAME

# RESEND
RESEND_API_KEY=RESEND_API_KEY