# DJANGO CONFIG
DEBUG=DEBUG_VALUE
SECRET_KEY="SECRET_KEY"
ALLOWED_HOSTS=ALLOWED_HOSTS

# DATABASE CONFIG
DB_ENGINE=DB_ENGINE
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASS=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
