# DJANGO CONFIG
DJANGO_DEBUG=DEBUG_VALUE
DJANGO_SECRET_KEY="SECRET_KEY"
DJANGO_ALLOWED_HOSTS=ALLOWED_HOSTS
CSRF_TRUSTED_ORIGINS=CSRF_TRUSTED_ORIGINS
CORS_ALLOWED_ORIGINS=CORS_ALLOWED_ORIGINS
S3_BUCKET_URL=S3_BUCKET_URL

# DATABASE CONFIG
DJANGO_DB_ENGINE=DJANGO_DB_ENGINE
DJANGO_DB_NAME=DJANGO_DB_NAME
DJANGO_DB_USER=DJANGO_DB_USER
DJANGO_DB_PASS=DJANGO_DB_PASS
DJANGO_DB_HOST=DJANGO_DB_HOST
DJANGO_DB_PORT=DJANGO_DB_PORT
